63f7b34db8d8cdea90c76aacccf841ec
::res://::1777021944
::res://assets/::1776771094
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1776771094::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1776771093
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1776771093::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1776771093::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1776771093::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1776771093::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1776771093::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://assets/fonts/tres/::1776764786
duel_font.tres::LabelSettings::4757910172622280967::1776764591::0::1::::<><><>0<>0<><>::uid://djaflot4rx25i::::res://assets/fonts/dpcomic.ttf
::res://assets/fonts/tres/soldier_ui/::1776764863
health_font.tres::LabelSettings::1402954108819965800::1776764852::0::1::::<><><>0<>0<><>::uid://djaflot4rx25i::::res://assets/fonts/dpcomic.ttf
initiative_font.tres::LabelSettings::6964873517309111618::1776764863::0::1::::<><><>0<>0<><>::uid://djaflot4rx25i::::res://assets/fonts/dpcomic.ttf
::res://entities/::1776681580
::res://entities/arena/::1777021944
arena.gd::GDScript::3354393387577437932::1775909806::0::1::::<>Node2D<><>0<>0<><>::
arena.tscn::PackedScene::6491378761583973647::1775910141::0::1::::<><><>0<>0<><>::uid://bn15mstt4w14k::::res://entities/arena/arena.gd<>uid://bokpvabrx64nt::::res://entities/arena/battlefield/battlefield.tscn
arena_simulator.gd::GDScript::7575198435603836791::1776842133::0::1::::ArenaSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/::1777021944
battlefield.gd::GDScript::5362871539969393600::1776844144::0::1::::Battlefield<>Node2D<><>0<>1<><>::
battlefield.tscn::PackedScene::3390656531078846729::1777021944::0::1::::<><><>0<>0<><>::uid://cin2yfu3yqj57::::res://entities/arena/battlefield/battlefield.gd<>uid://cstkchf4efukh::::res://entities/arena/battlefield/images/arena.png<>uid://drmci0psy2r5::::res://entities/arena/battlefield/camp/camp.tscn<>uid://dl77yvk8j2bcl::::res://entities/arena/vanguard/vanguard.tscn
battlefield_machine.gd::GDScript::2662769435617643749::1777019279::0::1::::BattlefieldMachine<>Machine<><>0<>0<><>::
battlefield_simulator.gd::GDScript::3516028622010860853::1777021414::0::1::::BattlefieldSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/::1777021944
camp.gd::GDScript::5862900002699942111::1776942534::0::1::::Camp<>Node2D<><>0<>1<><>::
camp.tscn::PackedScene::246393587747592780::1777021944::0::1::::<><><>0<>0<><>::uid://cpsbdvcp0uiff::::res://entities/arena/battlefield/camp/camp.gd<>uid://cb5prxr0cwbfn::::res://entities/arena/battlefield/camp/tent/tent.tscn<>uid://03ykgquheo2o::::res://entities/arena/battlefield/camp/phalanx/phalanx.tscn<>uid://dqcwgupr12bjg::::res://entities/arena/battlefield/camp/column/column.gd<>uid://bdoqbh3iq6kl7::::res://entities/arena/battlefield/camp/column/column.tscn<>uid://bojypk361wgqg::::res://entities/arena/battlefield/camp/graveyard/graveyard.tscn
camp_simulator.gd::GDScript::5663311738974574360::1777021741::0::1::::CampSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/column/::1777021944
column.gd::GDScript::8287759867847511188::1776841677::0::1::::Column<>Node2D<><>0<>0<><>::
column.tscn::PackedScene::2626862172146273206::1777021944::0::1::::<><><>0<>0<><>::uid://dqcwgupr12bjg::::res://entities/arena/battlefield/camp/column/column.gd
column_simulator.gd::GDScript::8416178302505234862::1777020360::0::1::::ColumnSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/graveyard/::1777021944
graveyard.gd::GDScript::8215157489071427929::1776787153::0::1::::Graveyard<>Node2D<><>0<>1<><>::
graveyard.tscn::PackedScene::3389128459079201134::1777021944::0::1::::<><><>0<>0<><>::uid://dpbqpc2cuspnt::::res://entities/arena/battlefield/camp/graveyard/graveyard.gd<>uid://bqdkqw1gsk4at::::res://entities/unit/janitor/janitor.tscn<>uid://dtbnrqdk305gn::::res://entities/arena/battlefield/camp/graveyard/images/graveyard_left.png
graveyar_simulator.gd::GDScript::8281503910088688522::1776844827::0::1::::GraveyardSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/graveyard/images/::1777021927
graveyard_left.png::CompressedTexture2D::8495734982859130201::1776686496::1777021944::1::::<><><>0<>0<>94946c510cf006142b85c03ac1c85494<>res://.godot/imported/graveyard_left.png-bb585ac3fd014837e7b99aba3c52afa4.ctex::
graveyard_right.png::CompressedTexture2D::585799475929040860::1776762974::1777021944::1::::<><><>0<>0<>f5b4b0d53144e7abe929db5b569e70d9<>res://.godot/imported/graveyard_right.png-15dc0fb5d9e2041b92fb3a7de6fe7bd1.ctex::
::res://entities/arena/battlefield/camp/phalanx/::1777021944
phalanx.gd::GDScript::2849937268741445870::1776942556::0::1::::Phalanx<>Node2D<><>0<>1<><>::
phalanx.tscn::PackedScene::1813999074605136108::1777021944::0::1::::<><><>0<>0<><>::uid://bgusbykkjk2r7::::res://entities/arena/battlefield/camp/phalanx/phalanx.gd<>uid://bffg6vr3depwq::::res://entities/arena/battlefield/camp/spot/spot.tscn
phalanx_simulator.gd::GDScript::9219352930077235103::1776843557::0::1::::PhalanxSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/spot/::1777021944
spot.gd::GDScript::8382235827350245102::1776841708::0::1::::Spot<>StaticBody2D<><>0<>0<><>::
spot.tscn::PackedScene::2748107582749616712::1777021944::0::1::::<><><>0<>0<><>::uid://droog1r4oheda::::res://entities/arena/battlefield/camp/spot/spot.gd<>uid://do5ok64ustik0::::res://entities/arena/battlefield/camp/spot/images/slot_border.png
spot_simulator.gd::GDScript::8635020416541431153::1776844301::0::1::::SpotSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/spot/images/::1777021940
slot_border.png::CompressedTexture2D::8204706764428030725::1776006738::1777021944::1::::<><><>0<>0<>2438858e56775f5e255ebf5bd218c343<>res://.godot/imported/slot_border.png-5470e6b878175633cd405e6f9f9a147b.ctex::
::res://entities/arena/battlefield/camp/tent/::1777021944
tent.gd::GDScript::7265556497845039971::1776841690::0::1::::Tent<>Node2D<><>0<>1<><>::
tent.tscn::PackedScene::4905903892472060651::1777021944::0::1::::<><><>0<>0<><>::uid://dbrqwibe82iil::::res://entities/arena/battlefield/camp/tent/tent.gd<>uid://c23065cnxja0g::::res://entities/unit/soldier/soldier.tscn
tent_simulator.gd::GDScript::8549306687049645803::1777021684::0::1::::TentSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/camp/tent/images/::1777021927
elite_tent_left.png::CompressedTexture2D::5055768258082749786::1776761982::1777021944::1::::<><><>0<>0<>c88a4538c2d90b9478864ed83c6dd03f<>res://.godot/imported/elite_tent_left.png-2aa3ae0c736c4ba2ac33848d2ebd34bb.ctex::
elite_tent_right.png::CompressedTexture2D::5937447538214204150::1776761793::1777021944::1::::<><><>0<>0<>01f6cdf5f052edd4661bdb64da073d95<>res://.godot/imported/elite_tent_right.png-bdc583e90b2ab9470f0e33025d360d24.ctex::
pawn_tent_left.png::CompressedTexture2D::5312591920327328284::1776761982::1777021944::1::::<><><>0<>0<>0f29de8e4014446980a26ee71034a112<>res://.godot/imported/pawn_tent_left.png-0756c33495a916b0c841352a0fdb7d96.ctex::
pawn_tent_right.png::CompressedTexture2D::1762559567967657100::1776761793::1777021944::1::::<><><>0<>0<>d0e4b68de8dd19354c532b76400967c5<>res://.godot/imported/pawn_tent_right.png-7a605290684f68e8176c1713bcd930ed.ctex::
::res://entities/arena/battlefield/images/::1776771094
arena.png::CompressedTexture2D::6076074848424060915::1776762623::1776771094::1::::<><><>0<>0<>9f6ff62e15fc13ea667ed8c22bc25331<>res://.godot/imported/arena.png-c41cae99a73f5380ecc088eaff69e4bb.ctex::
::res://entities/arena/vanguard/::1776844164
vanguard.gd::GDScript::8955699893161433254::1776844164::0::1::::Vanguard<>Node2D<><>0<>1<><>::
vanguard.tscn::PackedScene::7999386342000672219::1776758436::0::1::::<><><>0<>0<><>::uid://d0uhclr75kfxu::::res://entities/arena/vanguard/vanguard.gd<>uid://dn4uir7xq7adp::::res://entities/arena/vanguard/duel/duel.tscn
vanguard_simulator.gd::GDScript::4794335213421345705::1776842436::0::1::::VanguardSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/vanguard/duel/::1776844755
duel.gd::GDScript::7277331586639798901::1776844164::0::1::::Duel<>Node2D<><>0<>1<><>::
duel.tscn::PackedScene::8132813542846373845::1776787205::0::1::::<><><>0<>0<><>::uid://dbxgt8y1ik182::::res://entities/arena/vanguard/duel/duel.gd<>uid://bi66c6tn3msw::::res://entities/arena/vanguard/duel/pool/pool.tscn<>uid://b811c5yyb6dox::::res://assets/fonts/tres/duel_font.tres
duel_simulator.gd::GDScript::7386414624646031339::1776842404::0::1::::DuelSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/vanguard/duel/pool/::1776842477
pool.gd::GDScript::6632768036275348872::1776765608::0::1::::Pool<>SubViewportContainer<><>0<>1<><>::
pool.tscn::PackedScene::88641605874720378::1776592733::0::1::::<><><>0<>0<><>::uid://c1q7yq5pkmcqa::::res://entities/arena/vanguard/duel/pool/pool.gd<>uid://bctfybwex4mlt::::res://entities/arena/vanguard/duel/pool/dice/dice.tscn<>uid://wvkmxnaq7dxh::::res://entities/arena/vanguard/duel/pool/box/box.tscn<>uid://b1qcbbvtssnfl::::res://entities/arena/vanguard/duel/pool/box/dissolve.gdshader
pool_simulator.gd::GDScript::4381903260511791463::1776842477::0::1::::PoolSimulator<>Resource<><>0<>0<><>::
::res://entities/arena/vanguard/duel/pool/box/::1776681707
box.gd::GDScript::5464033701546654309::1776681707::0::1::::DiceBox<>MeshInstance3D<><>0<>1<><>::
box.tscn::PackedScene::1588136320468645217::1776590837::0::1::::<><><>0<>0<><>::uid://b1qcbbvtssnfl::::res://entities/arena/vanguard/duel/pool/box/dissolve.gdshader<>uid://cj323pj8nfwfl::::res://entities/arena/vanguard/duel/pool/box/box.gd
dissolve.gdshader::Shader::4244483967978629945::1776588488::0::1::::<><><>0<>0<><>::
::res://entities/arena/vanguard/duel/pool/dice/::1776844098
dice.gd::GDScript::3516212212183738767::1776782781::0::1::::Dice<>Node3D<><>0<>1<><>::
dice.tscn::PackedScene::2566368079036530193::1776714379::0::1::::<><><>0<>0<><>::uid://bqdjrbvn0i3hb::::res://entities/arena/vanguard/duel/pool/dice/dice.gd
dice_resource.gd::GDScript::757751217159158791::1776842351::0::1::::DiceSimulator<>Resource<><>0<>0<><>::
stance_dice_resource.gd::GDScript::8136573152429438894::1776844098::0::1::::StanceDiceSimulator<>DiceSimulator<><>0<>0<><>::
::res://entities/arena/vanguard/duel/pool/dice/images/::1776771095
1.png::CompressedTexture2D::9146790266300289333::1776175540::1776771095::1::::<><><>0<>0<>07bb6fbfa4cbe67f65ca01c4d164daf9<>res://.godot/imported/1.png-ebc3e9a8c996a9cd6f63d7701efba8cd.s3tc.ctex::
2.png::CompressedTexture2D::1102873302298850104::1776175540::1776771095::1::::<><><>0<>0<>a8a5e7272a8d3a245e7e35bd9904a6a1<>res://.godot/imported/2.png-3b2edc5c5014b55dc3a5a688306b9967.s3tc.ctex::
3.png::CompressedTexture2D::536824947377816025::1776175540::1776771094::1::::<><><>0<>0<>dea30cc6dead3a11fef924cb07a9c5da<>res://.godot/imported/3.png-8ffc203b6d2681d5eb1af679c64f3648.s3tc.ctex::
4.png::CompressedTexture2D::7402358708454854114::1776175540::1776771094::1::::<><><>0<>0<>9a63cd1e328d9d0d6138d16ff3d429e2<>res://.godot/imported/4.png-d46a1f0ece64574a853db7cffb18feae.s3tc.ctex::
5.png::CompressedTexture2D::318741779212756905::1776175540::1776771094::1::::<><><>0<>0<>4b1c18486110e4fab0b601bfa35881d0<>res://.godot/imported/5.png-2332460a65b96d4cd27c060cccb8f060.s3tc.ctex::
6.png::CompressedTexture2D::536548060601214406::1776175540::1776771094::1::::<><><>0<>0<>3eea29b803b5ae3fc442fcc7cc58623c<>res://.godot/imported/6.png-d3a31b4d48b607fd2f18adee37452fdb.s3tc.ctex::
::res://entities/arena/vanguard/duel/pool/dice/impulse/::1776844645
empty.tres::Resource/ImpulseDiceResource::8043166598986161652::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
fast_1.tres::Resource/ImpulseDiceResource::9049403818539507189::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
heavy_1.tres::Resource/ImpulseDiceResource::1814377776964761815::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
impulse_dice_resource.gd::GDScript::4799146173593979469::1776844645::0::1::::ImpulseDiceSimulator<>DiceSimulator<><>0<>0<><>::
miss_1.tres::Resource/ImpulseDiceResource::6999247653602139356::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
normal_1.tres::Resource/ImpulseDiceResource::3137124660169367906::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
::res://entities/arena/vanguard/duel/pool/dice/shader/::1776590730
::res://entities/legion/::1777021916
legion_resource.gd::GDScript::3570147004557545487::1776689612::0::1::::LegionResource<>Resource<><>0<>0<><>::
::res://entities/legion/machine/::1777021581
machine.gd::GDScript::4228836201050430490::1777019721::0::1::::Machine<>Resource<><>0<>0<><>::
machine_state.gd::GDScript::2133197877725833211::1777021581::0::1::::MachineState<>Resource<><>0<>0<><>::
::res://entities/unit/::1776844690
unit.gd::GDScript::380809553426791401::1776690007::0::1::::Unit<>CharacterBody2D<><>0<>0<><>::
unit.tscn::PackedScene::4374503073922530162::1776763981::0::1::::<><><>0<>0<><>::uid://fop43vo0vxrt::::res://entities/unit/unit.gd<>uid://f5e8jsoj4drs::::res://entities/unit/soldier/images/shadow.png<>uid://bocfhg5bxrxtm::::res://entities/unit/soldier/images/pawn_soldier.png
::res://entities/unit/janitor/::1777018964
janitor.gd::GDScript::9113399795545105348::1776782532::0::1::::Janitor<>Unit<><>0<>0<><>::
janitor.tscn::PackedScene::3516272253769652663::1776756472::0::1::::<><><>0<>0<><>::uid://b3lborblpvleg::::res://entities/unit/unit.tscn<>uid://d23uml2gc51y3::::res://entities/unit/janitor/janitor.gd<>uid://byrhcnsfg0qkk::::res://entities/unit/janitor/images/janitor_walk.png
janitor_machine.gd::GDScript::5516154000608436176::1777018964::0::1::::JanitorMachine<>Machine<><>0<>0<><>::
janitor_simulator.gd::GDScript::6963000670266349054::1776941941::0::1::::JanitorSimulator<>Resource<><>0<>0<><>::
::res://entities/unit/janitor/images/::1776771093
janitor_walk.png::CompressedTexture2D::4106476654208297446::1616262018::1776771093::1::::<><><>0<>0<>2ebb92e77b1a85fceba50e9ac1872dde<>res://.godot/imported/janitor_walk.png-9c9cc4533f36eaed15fef8de3b8ca365.ctex::
::res://entities/unit/soldier/::1777021778
soldier.gd::GDScript::7532879867621480483::1776942543::0::1::::Soldier<>Unit<><>0<>0<><>::
soldier.tscn::PackedScene::6727317586568827568::1776763836::0::1::::<><><>0<>0<><>::uid://b3lborblpvleg::::res://entities/unit/unit.tscn<>uid://cfygdmge5xs41::::res://entities/unit/soldier/ui/unit_ui.tscn<>uid://dfk8owchksvux::::res://entities/unit/soldier/soldier.gd
soldier_machine.gd::GDScript::8471964454090662863::1777020831::0::1::::SoldierMachine<>Machine<><>0<>0<><>::
soldier_simulator.gd::GDScript::4220131165211996567::1777021778::0::1::::SoldierSimulator<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/bowl/::1776844722
bowl_simulator.gd::GDScript::7905839486919344214::1776844074::0::1::::BowlSimulator<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/guise/::1776844717
guise_simulator.gd::GDScript::2128277777379261965::1776844082::0::1::::GuiseSimulator<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/images/::1776771093
elite_faceset.png::CompressedTexture2D::6190018437009516161::1614164862::1776771093::1::::<><><>0<>0<>e0058d1765f1f09e7c606c2e82a952ab<>res://.godot/imported/elite_faceset.png-44ab7ced7389555b25251e5d2cbbb01b.ctex::
elite_soldier.png::CompressedTexture2D::1759070304800601413::1614163359::1776771093::1::::<><><>0<>0<>2cb7d2956f583e5c152e31ccc0b1c43a<>res://.godot/imported/elite_soldier.png-246a212c73be0dfb2ed012ffdf6a10cf.ctex::
pawn_faceset.png::CompressedTexture2D::6042702897099660019::1614164862::1776771093::1::::<><><>0<>0<>99ae795628ccad098a26dadd49dc5feb<>res://.godot/imported/pawn_faceset.png-7595b37e4c7c21f3246c3e1ccbf0b9e9.ctex::
pawn_soldier.png::CompressedTexture2D::3373509697215940486::1614163313::1776771093::1::::<><><>0<>0<>3d338858ad1d63d83fe464405efac812<>res://.godot/imported/pawn_soldier.png-e91a14873d6b4d507968163e592cb3d9.ctex::
shadow.png::CompressedTexture2D::413177851147780248::1759615667::1776771093::1::::<><><>0<>0<>81d0b081b262f6659b7d01f35f1f391e<>res://.godot/imported/shadow.png-02aa29449ae845478862236601227e46.ctex::
::res://entities/unit/soldier/stance/::1776844713
stance_simulator.gd::GDScript::1594042110121522367::1776844089::0::1::::StanceSimulator<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/stance/images/::1776771093
fast.png::CompressedTexture2D::1317475050338254187::1776006416::1776771093::1::::<><><>0<>0<>369bb2a16fe7f4ee9f16358cd86ec67b<>res://.godot/imported/fast.png-b6b500be450bdccd5321561013159502.ctex::
heavy.png::CompressedTexture2D::708239524866648681::1776006398::1776771093::1::::<><><>0<>0<>6721a95632b6064e1910832607d1ac16<>res://.godot/imported/heavy.png-8ef8ad87af586ca226ecf8e590af0240.ctex::
miss.png::CompressedTexture2D::568541605717174056::1776006891::1776771093::1::::<><><>0<>0<>ad3e2cc75590775ba8f4e03a6a9a6aa7<>res://.godot/imported/miss.png-f943f5f2bbe9452437f2e54f7420a9f9.ctex::
normal.png::CompressedTexture2D::6344671663324826955::1776006355::1776771093::1::::<><><>0<>0<>f42b6ba31f5987ef8b32221f9a42e05a<>res://.godot/imported/normal.png-c91e357fe55194f720c6184e684ed95f.ctex::
::res://entities/unit/soldier/ui/::1776764863
unit_ui.gd::GDScript::8067113388370680569::1776684992::0::1::::UnitUI<>MarginContainer<><>0<>0<><>::
unit_ui.tscn::PackedScene::5173700950783897940::1776764863::0::1::::<><><>0<>0<><>::uid://dm61gc17nv2tp::::res://entities/unit/soldier/ui/unit_ui.gd<>uid://t8upjjjulfoa::::res://assets/fonts/tres/soldier_ui/health_font.tres<>uid://c6h3pjlkbtnok::::res://assets/fonts/tres/soldier_ui/initiative_font.tres
::res://entities/world/::1777019415
world.gd::GDScript::1186082734165819011::1776942022::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1777019415::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cyqqcbeog7v2f::::res://entities/arena/arena.tscn
::res://global/::1777018865
Academy.gd::GDScript::3367592082382888786::1776689616::0::1::::<>Node<><>0<>0<><>::
Casino.gd::GDScript::5765314712141757311::1775843802::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1777018865::0::1::::<>Node<><>0<>0<><>::
Crane.gd::GDScript::732699823847363327::1776757497::0::1::::<>Node<><>0<>0<><>::
Judge.gd::GDScript::192925421034593660::1776844117::0::1::::<>Node<><>0<>0<><>::
LabelManager.gd::GDScript::3635599263744118727::1776587501::0::1::::<>Node<><>0<>0<><>::
SignalManager.gd::GDScript::9040986683450945142::1776520827::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1776943290::0::1::::<>Node<><>0<>0<><>::
