63f7b34db8d8cdea90c76aacccf841ec
::res://::1776717288
::res://assets/::1775837216
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1775837217
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1770999477::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1770999477::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1770999477::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1776681580
::res://entities/arena/::1776590537
arena.gd::GDScript::3354393387577437932::1775909806::0::1::::<>Node2D<><>0<>0<><>::
arena.tscn::PackedScene::6491378761583973647::1775910141::0::1::::<><><>0<>0<><>::uid://bn15mstt4w14k::::res://entities/arena/arena.gd<>uid://bokpvabrx64nt::::res://entities/arena/battlefield/battlefield.tscn
arena_resource.gd::GDScript::7575198435603836791::1775906814::0::1::::ArenaResource<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/::1776712354
battlefield.gd::GDScript::5362871539969393600::1776712209::0::1::::Battlefield<>Node2D<><>0<>1<><>::
battlefield.tscn::PackedScene::3390656531078846729::1776712354::0::1::::<><><>0<>0<><>::uid://cin2yfu3yqj57::::res://entities/arena/battlefield/battlefield.gd<>uid://drmci0psy2r5::::res://entities/legion/camp/camp.tscn<>uid://dl77yvk8j2bcl::::res://entities/arena/vanguard/vanguard.tscn
battlefield_resource.gd::GDScript::3516028622010860853::1775906780::0::1::::BattlefieldResource<>Resource<><>0<>0<><>::
::res://entities/arena/battlefield/phalanx/::1776678834
phalanx.gd::GDScript::2849937268741445870::1776678834::0::1::::Phalanx<>Node2D<><>0<>1<><>::
phalanx.tscn::PackedScene::1813999074605136108::1776678834::0::1::::<><><>0<>0<><>::uid://bgusbykkjk2r7::::res://entities/arena/battlefield/phalanx/phalanx.gd<>uid://bffg6vr3depwq::::res://entities/arena/battlefield/spot/spot.tscn
::res://entities/arena/battlefield/spot/::1776710305
spot.gd::GDScript::8382235827350245102::1776710305::0::1::::Spot<>StaticBody2D<><>0<>0<><>::
spot.tscn::PackedScene::2748107582749616712::1776710134::0::1::::<><><>0<>0<><>::uid://droog1r4oheda::::res://entities/arena/battlefield/spot/spot.gd<>uid://do5ok64ustik0::::res://entities/arena/battlefield/spot/images/slot_border.png
::res://entities/arena/battlefield/spot/images/::1776006945
slot_border.png::CompressedTexture2D::8204706764428030725::1776006738::1776006945::1::::<><><>0<>0<>9f8ee4907554a152e25a77cd3979825f<>res://.godot/imported/slot_border.png-4e5497cced3abde839e51ca3b12ad513.ctex::
::res://entities/arena/vanguard/::1776685343
vanguard.gd::GDScript::8955699893161433254::1776685166::0::1::::Vanguard<>Node2D<><>0<>1<><>::
vanguard.tscn::PackedScene::7999386342000672219::1776685343::0::1::::<><><>0<>0<><>::uid://d0uhclr75kfxu::::res://entities/arena/vanguard/vanguard.gd<>uid://dn4uir7xq7adp::::res://entities/arena/vanguard/duel/duel.tscn
::res://entities/arena/vanguard/duel/::1776714780
duel.gd::GDScript::7277331586639798901::1776714780::0::1::::Duel<>Node2D<><>0<>1<><>::
duel.tscn::PackedScene::8132813542846373845::1776688602::0::1::::<><><>0<>0<><>::uid://dbxgt8y1ik182::::res://entities/arena/vanguard/duel/duel.gd<>uid://bi66c6tn3msw::::res://entities/arena/vanguard/duel/pool/pool.tscn
::res://entities/arena/vanguard/duel/pool/::1776688557
pool.gd::GDScript::6632768036275348872::1776688557::0::1::::Pool<>SubViewportContainer<><>0<>1<><>::
pool.tscn::PackedScene::88641605874720378::1776592733::0::1::::<><><>0<>0<><>::uid://c1q7yq5pkmcqa::::res://entities/arena/vanguard/duel/pool/pool.gd<>uid://bctfybwex4mlt::::res://entities/arena/vanguard/duel/pool/dice/dice.tscn<>uid://wvkmxnaq7dxh::::res://entities/arena/vanguard/duel/pool/box/box.tscn<>uid://b1qcbbvtssnfl::::res://entities/arena/vanguard/duel/pool/box/dissolve.gdshader
::res://entities/arena/vanguard/duel/pool/box/::1776681707
box.gd::GDScript::5464033701546654309::1776681707::0::1::::DiceBox<>MeshInstance3D<><>0<>1<><>::
box.tscn::PackedScene::1588136320468645217::1776590837::0::1::::<><><>0<>0<><>::uid://b1qcbbvtssnfl::::res://entities/arena/vanguard/duel/pool/box/dissolve.gdshader<>uid://cj323pj8nfwfl::::res://entities/arena/vanguard/duel/pool/box/box.gd
dissolve.gdshader::Shader::4244483967978629945::1776588488::0::1::::<><><>0<>0<><>::
::res://entities/arena/vanguard/duel/pool/dice/::1776714833
dice.gd::GDScript::3516212212183738767::1776714833::0::1::::Dice<>Node3D<><>0<>1<><>::
dice.tscn::PackedScene::2566368079036530193::1776714379::0::1::::<><><>0<>0<><>::uid://bqdjrbvn0i3hb::::res://entities/arena/vanguard/duel/pool/dice/dice.gd
dice_resource.gd::GDScript::757751217159158791::1775843795::0::1::::DiceResource<>Resource<><>0<>0<><>::
stance_dice_resource.gd::GDScript::8136573152429438894::1776689674::0::1::::StanceDiceResource<>DiceResource<><>0<>0<><>::
::res://entities/arena/vanguard/duel/pool/dice/images/::1776590539
1.png::CompressedTexture2D::9146790266300289333::1776175540::1776590539::1::::<><><>0<>0<>07bb6fbfa4cbe67f65ca01c4d164daf9<>res://.godot/imported/1.png-ebc3e9a8c996a9cd6f63d7701efba8cd.s3tc.ctex::
2.png::CompressedTexture2D::1102873302298850104::1776175540::1776590539::1::::<><><>0<>0<>a8a5e7272a8d3a245e7e35bd9904a6a1<>res://.godot/imported/2.png-3b2edc5c5014b55dc3a5a688306b9967.s3tc.ctex::
3.png::CompressedTexture2D::536824947377816025::1776175540::1776590539::1::::<><><>0<>0<>dea30cc6dead3a11fef924cb07a9c5da<>res://.godot/imported/3.png-8ffc203b6d2681d5eb1af679c64f3648.s3tc.ctex::
4.png::CompressedTexture2D::7402358708454854114::1776175540::1776590538::1::::<><><>0<>0<>9a63cd1e328d9d0d6138d16ff3d429e2<>res://.godot/imported/4.png-d46a1f0ece64574a853db7cffb18feae.s3tc.ctex::
5.png::CompressedTexture2D::318741779212756905::1776175540::1776590539::1::::<><><>0<>0<>4b1c18486110e4fab0b601bfa35881d0<>res://.godot/imported/5.png-2332460a65b96d4cd27c060cccb8f060.s3tc.ctex::
6.png::CompressedTexture2D::536548060601214406::1776175540::1776590539::1::::<><><>0<>0<>3eea29b803b5ae3fc442fcc7cc58623c<>res://.godot/imported/6.png-d3a31b4d48b607fd2f18adee37452fdb.s3tc.ctex::
::res://entities/arena/vanguard/duel/pool/dice/impulse/::1776592186
empty.tres::Resource/ImpulseDiceResource::8043166598986161652::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
fast_1.tres::Resource/ImpulseDiceResource::9049403818539507189::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
heavy_1.tres::Resource/ImpulseDiceResource::1814377776964761815::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
impulse_dice_resource.gd::GDScript::4799146173593979469::1775841026::0::1::::ImpulseDiceResource<>DiceResource<><>0<>0<><>::
miss_1.tres::Resource/ImpulseDiceResource::6999247653602139356::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
normal_1.tres::Resource/ImpulseDiceResource::3137124660169367906::1776592186::0::1::::<><><>0<>0<><>::uid://cam0ibgelbbxd::::res://entities/arena/vanguard/duel/pool/dice/impulse/impulse_dice_resource.gd
::res://entities/arena/vanguard/duel/pool/dice/shader/::1776590730
::res://entities/legion/::1776689612
legion_resource.gd::GDScript::3570147004557545487::1776689612::0::1::::LegionResource<>Resource<><>0<>0<><>::
::res://entities/legion/camp/::1776712248
camp.gd::GDScript::5862900002699942111::1776712248::0::1::::Camp<>Node2D<><>0<>1<><>::
camp.tscn::PackedScene::246393587747592780::1776712194::0::1::::<><><>0<>0<><>::uid://cpsbdvcp0uiff::::res://entities/legion/camp/camp.gd<>uid://cb5prxr0cwbfn::::res://entities/legion/camp/tent/tent.tscn<>uid://03ykgquheo2o::::res://entities/arena/battlefield/phalanx/phalanx.tscn<>uid://dqcwgupr12bjg::::res://entities/legion/camp/fallback/fallback.gd<>uid://bdoqbh3iq6kl7::::res://entities/legion/camp/fallback/fallback.tscn<>uid://bojypk361wgqg::::res://entities/legion/camp/graveyard/graveyard.tscn
::res://entities/legion/camp/fallback/::1776714095
fallback.gd::GDScript::8287759867847511188::1776714095::0::1::::Fallback<>Node2D<><>0<>0<><>::
fallback.tscn::PackedScene::2626862172146273206::1776678772::0::1::::<><><>0<>0<><>::uid://dqcwgupr12bjg::::res://entities/legion/camp/fallback/fallback.gd
::res://entities/legion/camp/graveyard/::1776715947
graveyard.gd::GDScript::8215157489071427929::1776715943::0::1::::Graveyard<>Node2D<><>0<>1<><>::
graveyard.tscn::PackedScene::3389128459079201134::1776715947::0::1::::<><><>0<>0<><>::uid://dpbqpc2cuspnt::::res://entities/legion/camp/graveyard/graveyard.gd<>uid://bqdkqw1gsk4at::::res://entities/unit/janitor/janitor.tscn<>uid://dtbnrqdk305gn::::res://entities/legion/camp/graveyard/images/graveyard.png
::res://entities/legion/camp/graveyard/images/::1776686646
graveyard.png::CompressedTexture2D::8495734982859130201::1776686496::1776686646::1::::<><><>0<>0<>0947a516da6d086926f59a98f0632666<>res://.godot/imported/graveyard.png-bfcc8d935b6a26f74e73c67ce5aa8eb6.ctex::
::res://entities/legion/camp/tent/::1776687965
tent.gd::GDScript::7265556497845039971::1776687815::0::1::::Tent<>Node2D<><>0<>1<><>::
tent.tscn::PackedScene::4905903892472060651::1776687965::0::1::::<><><>0<>0<><>::uid://dbrqwibe82iil::::res://entities/legion/camp/tent/tent.gd<>uid://88cthg2tnwvy::::res://entities/legion/camp/tent/images/pawn_tent.png<>uid://c23065cnxja0g::::res://entities/unit/soldier/soldier.tscn
::res://entities/legion/camp/tent/images/::1775924512
elite_tent.png::CompressedTexture2D::1788415473559117315::1775924376::1775924512::1::::<><><>0<>0<>631b3da7a92229c2399d27b78290439f<>res://.godot/imported/elite_tent.png-e51d426731eecf5298fc16c61f20c162.ctex::
pawn_tent.png::CompressedTexture2D::2384512048193728690::1775924386::1775924512::1::::<><><>0<>0<>dd7ff02dba5ff500abb1a8e366c0663c<>res://.godot/imported/pawn_tent.png-4b1c216cf1a1f70b8dd18882bd8dcbf6.ctex::
::res://entities/unit/::1776690007
unit.gd::GDScript::380809553426791401::1776690007::0::1::::Unit<>CharacterBody2D<><>0<>0<><>::
unit.tscn::PackedScene::4374503073922530162::1776688866::0::1::::<><><>0<>0<><>::uid://fop43vo0vxrt::::res://entities/unit/unit.gd<>uid://f5e8jsoj4drs::::res://entities/unit/soldier/images/shadow.png<>uid://bocfhg5bxrxtm::::res://entities/unit/soldier/images/pawn_soldier.png
unit_resource.gd::GDScript::4220131165211996567::1776687919::0::1::::SoldierResource<>Resource<><>0<>0<><>::
::res://entities/unit/janitor/::1776716047
janitor.gd::GDScript::9113399795545105348::1776716047::0::1::::Janitor<>Unit<><>0<>0<><>::
janitor.tscn::PackedScene::3516272253769652663::1776713909::0::1::::<><><>0<>0<><>::uid://b3lborblpvleg::::res://entities/unit/unit.tscn<>uid://d23uml2gc51y3::::res://entities/unit/janitor/janitor.gd<>uid://byrhcnsfg0qkk::::res://entities/unit/janitor/images/janitor_walk.png
::res://entities/unit/janitor/images/::1776688776
janitor_walk.png::CompressedTexture2D::4106476654208297446::1616262018::1776688776::1::::<><><>0<>0<>2ebb92e77b1a85fceba50e9ac1872dde<>res://.godot/imported/janitor_walk.png-9c9cc4533f36eaed15fef8de3b8ca365.ctex::
::res://entities/unit/soldier/::1776717254
soldier.gd::GDScript::7532879867621480483::1776717253::0::1::::Soldier<>Unit<><>0<>0<><>::
soldier.tscn::PackedScene::6727317586568827568::1776717253::0::1::::<><><>0<>0<><>::uid://b3lborblpvleg::::res://entities/unit/unit.tscn<>uid://cfygdmge5xs41::::res://entities/unit/soldier/ui/unit_ui.tscn<>uid://dfk8owchksvux::::res://entities/unit/soldier/soldier.gd
::res://entities/unit/soldier/bowl/::1776687928
bowl_resource.gd::GDScript::7905839486919344214::1776687928::0::1::::BowlResource<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/guise/::1776687928
guise_resource.gd::GDScript::2128277777379261965::1776687928::0::1::::GuiseResource<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/images/::1776688491
elite_faceset.png::CompressedTexture2D::6190018437009516161::1614164862::1776687381::1::::<><><>0<>0<>e0058d1765f1f09e7c606c2e82a952ab<>res://.godot/imported/elite_faceset.png-44ab7ced7389555b25251e5d2cbbb01b.ctex::
elite_soldier.png::CompressedTexture2D::1759070304800601413::1614163359::1776688491::1::::<><><>0<>0<>2cb7d2956f583e5c152e31ccc0b1c43a<>res://.godot/imported/elite_soldier.png-246a212c73be0dfb2ed012ffdf6a10cf.ctex::
pawn_faceset.png::CompressedTexture2D::6042702897099660019::1614164862::1776687381::1::::<><><>0<>0<>99ae795628ccad098a26dadd49dc5feb<>res://.godot/imported/pawn_faceset.png-7595b37e4c7c21f3246c3e1ccbf0b9e9.ctex::
pawn_soldier.png::CompressedTexture2D::3373509697215940486::1614163313::1776688486::1::::<><><>0<>0<>3d338858ad1d63d83fe464405efac812<>res://.godot/imported/pawn_soldier.png-e91a14873d6b4d507968163e592cb3d9.ctex::
shadow.png::CompressedTexture2D::413177851147780248::1759615667::1776687381::1::::<><><>0<>0<>81d0b081b262f6659b7d01f35f1f391e<>res://.godot/imported/shadow.png-02aa29449ae845478862236601227e46.ctex::
::res://entities/unit/soldier/stance/::1776703034
stance_resource.gd::GDScript::1594042110121522367::1776703034::0::1::::StanceResource<>Resource<><>0<>0<><>::
::res://entities/unit/soldier/stance/images/::1776687381
fast.png::CompressedTexture2D::1317475050338254187::1776006416::1776687381::1::::<><><>0<>0<>369bb2a16fe7f4ee9f16358cd86ec67b<>res://.godot/imported/fast.png-b6b500be450bdccd5321561013159502.ctex::
heavy.png::CompressedTexture2D::708239524866648681::1776006398::1776687381::1::::<><><>0<>0<>6721a95632b6064e1910832607d1ac16<>res://.godot/imported/heavy.png-8ef8ad87af586ca226ecf8e590af0240.ctex::
miss.png::CompressedTexture2D::568541605717174056::1776006891::1776687381::1::::<><><>0<>0<>ad3e2cc75590775ba8f4e03a6a9a6aa7<>res://.godot/imported/miss.png-f943f5f2bbe9452437f2e54f7420a9f9.ctex::
normal.png::CompressedTexture2D::6344671663324826955::1776006355::1776687381::1::::<><><>0<>0<>f42b6ba31f5987ef8b32221f9a42e05a<>res://.godot/imported/normal.png-c91e357fe55194f720c6184e684ed95f.ctex::
::res://entities/unit/soldier/ui/::1776687381
unit_ui.gd::GDScript::8067113388370680569::1776684992::0::1::::UnitUI<>MarginContainer<><>0<>0<><>::
unit_ui.tscn::PackedScene::5173700950783897940::1776687381::0::1::::<><><>0<>0<><>::uid://dm61gc17nv2tp::::res://entities/unit/soldier/ui/unit_ui.gd
::res://entities/world/::1776680857
world.gd::GDScript::1186082734165819011::1776680857::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1775910132::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cyqqcbeog7v2f::::res://entities/arena/arena.tscn
::res://global/::1776710134
Academy.gd::GDScript::3367592082382888786::1776689616::0::1::::<>Node<><>0<>0<><>::
Casino.gd::GDScript::5765314712141757311::1775843802::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1776710134::0::1::::<>Node<><>0<>0<><>::
Crane.gd::GDScript::732699823847363327::1776004156::0::1::::<>Node<><>0<>0<><>::
Judge.gd::GDScript::192925421034593660::1776687893::0::1::::<>Node<><>0<>0<><>::
LabelManager.gd::GDScript::3635599263744118727::1776587501::0::1::::<>Node<><>0<>0<><>::
SignalManager.gd::GDScript::9040986683450945142::1776520827::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1776687820::0::1::::<>Node<><>0<>0<><>::
