[gd_scene format=3 uid="uid://cfygdmge5xs41"]

[ext_resource type="Script" uid="uid://dm61gc17nv2tp" path="res://entities/unit/soldier/ui/unit_ui.gd" id="1_il1km"]
[ext_resource type="LabelSettings" uid="uid://t8upjjjulfoa" path="res://assets/fonts/tres/soldier_ui/health_font.tres" id="2_f6jp0"]
[ext_resource type="LabelSettings" uid="uid://c6h3pjlkbtnok" path="res://assets/fonts/tres/soldier_ui/initiative_font.tres" id="3_iosn0"]

[node name="UnitUI" type="MarginContainer" unique_id=157505972]
custom_minimum_size = Vector2(64, 64)
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_il1km")

[node name="ImpulseLabel" type="Label" parent="." unique_id=878770685]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.18, 0.54900026, 1, 1)
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = ExtResource("2_f6jp0")
vertical_alignment = 2

[node name="HealthLabel" type="Label" parent="." unique_id=1233116342]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.13, 0.13, 1)
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = ExtResource("2_f6jp0")
horizontal_alignment = 2

[node name="MoralLabel" type="Label" parent="." unique_id=217171510]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.85150003, 1, 0.19, 1)
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = ExtResource("2_f6jp0")
horizontal_alignment = 2
vertical_alignment = 2

[node name="InitiativeLabel" type="Label" parent="." unique_id=406660207]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.23000002, 1, 0.25566667, 1)
theme_override_font_sizes/font_size = 24
text = "0"
label_settings = ExtResource("3_iosn0")
