[gd_scene format=3 uid="uid://dv1mc17yeqcbq"]

[ext_resource type="Script" uid="uid://q5suynu18b52" path="res://entities/world/world.gd" id="1_plka4"]
[ext_resource type="PackedScene" uid="uid://cyqqcbeog7v2f" path="res://entities/arena/arena.tscn" id="2_tytc4"]

[node name="World" type="Node" unique_id=548530271]
script = ExtResource("1_plka4")

[node name="Arena" parent="." unique_id=1946705325 instance=ExtResource("2_tytc4")]
position = Vector2(1000, 500)
