[gd_scene format=3 uid="uid://03ykgquheo2o"]

[ext_resource type="Script" uid="uid://bgusbykkjk2r7" path="res://entities/arena/battlefield/camp/phalanx/phalanx.gd" id="1_udjxr"]
[ext_resource type="PackedScene" uid="uid://bffg6vr3depwq" path="res://entities/arena/battlefield/camp/spot/spot.tscn" id="2_bk0f5"]

[node name="Phalanx" type="Node2D" unique_id=1605160790 node_paths=PackedStringArray("spots")]
script = ExtResource("1_udjxr")
type = 1
spots = [NodePath("Spots/Spot1"), NodePath("Spots/Spot2"), NodePath("Spots/Spot3"), NodePath("Spots/Spot4"), NodePath("Spots/Spot5")]

[node name="Spots" type="Node2D" parent="." unique_id=631969492]
unique_name_in_owner = true

[node name="Spot1" parent="Spots" unique_id=1844195097 node_paths=PackedStringArray("phalanx") instance=ExtResource("2_bk0f5")]
position = Vector2(0, -288)
phalanx = NodePath("../..")
index = 1

[node name="Spot2" parent="Spots" unique_id=1530658633 node_paths=PackedStringArray("phalanx") instance=ExtResource("2_bk0f5")]
position = Vector2(0, -160)
phalanx = NodePath("../..")
index = 2

[node name="Spot3" parent="Spots" unique_id=2145291315 node_paths=PackedStringArray("phalanx") instance=ExtResource("2_bk0f5")]
position = Vector2(0, -32)
phalanx = NodePath("../..")
index = 3

[node name="Spot4" parent="Spots" unique_id=1370108424 node_paths=PackedStringArray("phalanx") instance=ExtResource("2_bk0f5")]
position = Vector2(0, 96)
phalanx = NodePath("../..")
index = 4

[node name="Spot5" parent="Spots" unique_id=599880129 node_paths=PackedStringArray("phalanx") instance=ExtResource("2_bk0f5")]
position = Vector2(0, 224)
phalanx = NodePath("../..")
index = 5
